# HandyMan

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/locale_lite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locale_lite/: ChangeLocationCustomer.java  ChangeLocationSP.java  Chat.java  ChatBox.java  Chatlist.java  CreateAccount.java  Customers.java  DirectionsSp.java  EmailLogin.java  ImageAdapter.java  ListAdapter.java  Login.java  Main2Activity.java  MainActivity.java  MapDirections.java  MessageAdapter.java  OTP.java  Pending.java  ProfileServiceProvider.java  Rating.java  RequestAdapter.java  RequestBox.java  RequestList.java  RequestStatus.java  Requests.java  ResetPassword.java  ServiceProviders.java  ShowActiveRequests.java  ShowCompletedRequest.java  ShowMessageAdapter.java  ShowPendingRequest.java  ShowRequestAdapter.java  ShowSentRequest.java  SignupSP_OTP.java  Signup_OTP.java  SplashScreen.java  UploadImage.java  asklocation.java  asklocationSP.java  contact_us.java  (+4 more)
app/src/main/java/com/example/locale_lite/ui/dashboard/: DashboardFragment.java  DashboardFragmentSP.java  DashboardViewModel.java
app/src/main/java/com/example/locale_lite/ui/home/: HomeFragment.java  HomeFragmentSP.java  HomeViewModel.java
app/src/main/java/com/example/locale_lite/ui/notifications/: NotificationsFragment.java  NotificationsFragmentSP.java  NotificationsViewModel.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  createnew.xml  createnew2.xml  loginbutton.xml  request.xml  theme_color.xml
app/src/main/res/drawable-v21/: ic_chevron_right_black_24dp.xml
app/src/main/res/layout/: activity_asklocation.xml  activity_asklocation_sp.xml  activity_change_location_customer.xml  activity_change_location_sp.xml  activity_chat.xml  activity_contact_us.xml  activity_create_account.xml  activity_directions_sp.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map_directions.xml  activity_profile_service_provider.xml  activity_profile_sp.xml  activity_request_status.xml  activity_requests.xml  activity_select_providers.xml  activity_show_active_requests.xml  activity_show_completed_request.xml  activity_show_pending_request.xml  activity_signup__otp.xml  activity_sp_homepage.xml  chat_item_left.xml  chat_item_right.xml  email_login.xml  fragment_dashboard.xml  fragment_dashboard_sp.xml  fragment_home.xml  fragment_home_sp.xml  fragment_notifications.xml  fragment_notifications_sp.xml  get_started.xml  item_pending.xml  list_row.xml  otp_verification.xml  payment_dialog.xml  pending_image.xml  rating_dialog.xml  request_item_right.xml  request_service.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_sp.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_sp.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/locale_lite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
