<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ShowPendingRequest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/layout_top"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Aryan Karn"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/chat_job"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="AC Repring"
                    android:textSize="15sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:id="@+id/directions"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"

                    android:layout_marginLeft="27dp"
                    android:src="@drawable/ic_directions_black_24dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="10dp"
                android:id="@+id/call"
                android:clickable="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="21dp"

                    android:src="@drawable/ic_call_black_24dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:id="@+id/message"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"

                    android:layout_marginLeft="21dp"
                    android:src="@drawable/ic_message_black_24dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/message_recycler"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/layout_top">



        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:background="#ffffff"
            android:textSize="20sp"
            android:padding="5dp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:layout_below="@+id/time"
            android:background="#ffffff"
            android:textSize="20sp"
            android:padding="5dp" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:layout_below="@+id/date"
            android:background="#ffffff"
            android:textSize="20sp"
            android:padding="5dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_bottom"
        android:padding="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accept_btn"
            android:text="Accept"
            android:background="@android:color/holo_green_light"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/send_chat"/>

        <Button
            android:id="@+id/decline_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Decline"
            android:background="@android:color/holo_red_light"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/send" />

    </RelativeLayout>


</RelativeLayout>