<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:weightSum="16"
        tools:context=".ProfileSP">

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            app:srcCompat="@drawable/logo"
            />

        <TextView
            android:id="@+id/Create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:layout_weight="2"
            android:text="Complete your Handyman Profile"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:autoSizeTextType="uniform"
            android:textSize="24dp"
            />

        <EditText
            android:id="@+id/Qualifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Qualifications"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Years of Experience"
            android:inputType="numberDecimal"
            android:textSize="16sp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Upload your Profile Photo"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <Button
                android:id="@+id/chooser1"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:text="CHOOSE"
                android:layout_gravity="center"
                android:background="@drawable/createnew"/>
            <Button
                android:id="@+id/uploader1"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text="Upload"
                android:layout_gravity="center"
                android:background="@drawable/createnew"/>

            </LinearLayout>
            </LinearLayout>



            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Upload your Identity Proof"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/chooser2"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:text="CHOOSE"
                        android:layout_gravity="center"
                        android:background="@drawable/createnew"/>
                    <Button
                        android:id="@+id/uploader2"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:text="Upload"
                        android:layout_gravity="center"
                        android:background="@drawable/createnew"/>

                </LinearLayout>
            </LinearLayout>
</LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    android:orientation="vertical">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Chosen Image is shown"
        android:gravity="center"
        android:textSize="12dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:id="@+id/imageView1"
            ></ImageView>
  </LinearLayout>
</LinearLayout>
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/loginbutton"
            android:text="Next" />
    </LinearLayout>
</ScrollView>