<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/chat_dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chat_dp"
        android:layout_marginLeft="5dp"
        android:padding="8dp"
        android:id="@+id/show_message"
        android:textSize="18sp"
        android:text="hello"
        android:background="@drawable/background_left"/>

</RelativeLayout>