<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="15dp"
    android:clickable="true"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Your location"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"


            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"

                android:hint="City name"
                android:textSize="21sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginLeft="150dp"
                android:layout_marginTop="0dp"
                android:text="Change location"
                android:textColor="#093E7A" />

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/createnew2"
        android:layout_marginTop="70dp"

        android:text=" "/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="20dp"
        android:gravity="clip_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requests Sent"
            android:textSize="24dp"
            android:layout_marginTop="0dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="2dp"
            android:text="Click to see sent requests"
            android:textSize="14dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/createnew2"
        android:layout_marginTop="140dp"

        android:text=" "/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Services History"
            android:textSize="24dp"
            android:layout_marginTop="0dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to see purchased services"
            android:textSize="14dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/createnew2"
        android:layout_marginTop="210dp"

        android:text=" "/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Change Password"
            android:textSize="24dp"
            android:layout_marginTop="0dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to set new password"
            android:textSize="14dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/createnew2"
        android:layout_marginTop="280dp"

        android:text=" "/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="295dp"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Log Out"
            android:textSize="24dp"
            android:layout_marginTop="0dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout of you account"
            android:textSize="14dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/createnew2"
        android:layout_marginTop="350dp"

        android:text=" "/>
    <Button
        android:id="@+id/change_location"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="0dp"
        android:visibility="invisible"

        />
    <Button
        android:id="@+id/request_sent"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/service_history"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="150dp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="290dp"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="220dp"
        android:visibility="invisible"
        />
</RelativeLayout>
