<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:maxLines="1"
            android:text="What service/s do you need?"
            android:textColor="#000000"
            android:textSize="25dp" />

        <Button
            android:onClick="onServiceClick"
            android:id="@+id/acrepair_button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/createnew"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:stateListAnimator="@null"
            android:text="AC Repairing"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="20dp"
            tools:ignore="HardcodedText,RtlSymmetry,SpUsage,UnusedAttribute" />

        <Button
            android:onClick="onServiceClick"
            android:id="@+id/carpenter_button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/createnew"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:stateListAnimator="@null"
            android:text="Carpenter"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="20dp"
            tools:ignore="HardcodedText,RtlSymmetry,SpUsage,UnusedAttribute" />

        <Button
            android:onClick="onServiceClick"
            android:id="@+id/ceiling_button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/createnew"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:stateListAnimator="@null"
            android:text="Ceiling Repair"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="20dp"
            tools:ignore="HardcodedText,RtlSymmetry,SpUsage,UnusedAttribute" />

        <Button
            android:id="@+id/cleaning_button"
            android:onClick="onServiceClick"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/createnew"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:stateListAnimator="@null"
            android:text="Cleaning"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="20dp"
            tools:ignore="HardcodedText,RtlSymmetry,SpUsage,UnusedAttribute" />

        <Button
            android:onClick="onServiceClick"
            android:id="@+id/electrician_button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/createnew"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:stateListAnimator="@null"
            android:text="Electrician"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="20dp"
            tools:ignore="HardcodedText,RtlSymmetry,SpUsage,UnusedAttribute" />

        <Button
            android:onClick="onServiceClick"
            android:id="@+id/flooring_button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/createnew"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:stateListAnimator="@null"
            android:text="Flooring Installation"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="20dp"
            tools:ignore="HardcodedText,RtlSymmetry,SpUsage,UnusedAttribute" />

        <Button
            android:onClick="onServiceClick"
            android:id="@+id/gardener_button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/createnew"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:stateListAnimator="@null"
            android:text="Gardener"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="20dp"
            tools:ignore="HardcodedText,RtlSymmetry,SpUsage,UnusedAttribute" />

        <Button
            android:onClick="onServiceClick"
            android:id="@+id/general_button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/createnew"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:stateListAnimator="@null"
            android:text="General Maintenance"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="20dp"
            tools:ignore="HardcodedText,RtlSymmetry,SpUsage,UnusedAttribute" />

        <Button
            android:onClick="onServiceClick"
            android:id="@+id/gutter_button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/createnew"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:stateListAnimator="@null"
            android:text="Gutter Maintenance"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="20dp"
            tools:ignore="HardcodedText,RtlSymmetry,SpUsage,UnusedAttribute" />

        <Button
            android:onClick="onServiceClick"
            android:id="@+id/interior_button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/createnew"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:stateListAnimator="@null"
            android:text="Interior Designing"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="20dp"
            tools:ignore="HardcodedText,RtlSymmetry,SpUsage,UnusedAttribute" />

        <Button
            android:onClick="onServiceClick"
            android:id="@+id/maid_button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/createnew"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:stateListAnimator="@null"
            android:text="Maid Service"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="20dp"
            tools:ignore="HardcodedText,RtlSymmetry,SpUsage,UnusedAttribute" />

        <Button
            android:onClick="onServiceClick"
            android:id="@+id/painter_button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/createnew"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:stateListAnimator="@null"
            android:text="Painter"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="20dp"
            tools:ignore="HardcodedText,RtlSymmetry,SpUsage,UnusedAttribute" />

        <Button
            android:onClick="onServiceClick"
            android:id="@+id/plumber_button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/createnew"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:stateListAnimator="@null"
            android:text="Plumber"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="20dp"
            tools:ignore="HardcodedText,RtlSymmetry,SpUsage,UnusedAttribute" />

        <Button
            android:onClick="onServiceClick"
            android:id="@+id/pest_button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/createnew"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:stateListAnimator="@null"
            android:text="Pest Control"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="20dp"
            tools:ignore="HardcodedText,RtlSymmetry,SpUsage,UnusedAttribute" />

        <Button
            android:onClick="onServiceClick"
            android:id="@+id/water_button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/createnew"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:stateListAnimator="@null"
            android:text="Water Purification"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="20dp"
            tools:ignore="HardcodedText,RtlSymmetry,SpUsage,UnusedAttribute" />

    </LinearLayout>

</ScrollView>