<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        android:text="Rate this Service Provider"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text="Please rate and give your feedback"
        android:textSize="17dp"
        android:layout_gravity="center"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressTint="@android:color/holo_orange_dark"
        android:layout_marginTop="15dp"
        android:id="@+id/ratingBar"
        android:max="5"
        android:stepSize="1"
        android:isIndicator="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/word"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="17dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/darker_gray">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Please write your comment here..."
            android:textColorHint="@android:color/white"
            android:id="@+id/comment"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="right">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textSize="18sp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_marginRight="30dp"
            android:clickable="true"
            android:id="@+id/cancel"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:backgroundTint="@android:color/holo_orange_light"
            android:clickable="true"
            android:textSize="18sp"
            android:id="@+id/submit"/>

    </LinearLayout>
</LinearLayout>